@import "../_func";
@import "../_variable";
#post {
  color: #444444;
  .border-radius(5px);
  min-height: 6rem;
  line-height: 1.8;
  h1, h2, h3, h4, h5, h6 {
    cursor: pointer;
    position: relative;
    margin: 0.5rem 0 0.1rem;
    display: block;
    &:before{
      content: "§";
      opacity: 0.5;
      margin-right: 0.05rem;
    }
    &:after {
      content: "#";
      float: right;
    }
    &:hover {
      color: @secondBlue;
    }
  }
  li{
    list-style: circle;
  }
  hr {
    display: block;
    border: 1px dashed @lineColor;
    margin: 0.3rem 0;
  }
  code {
    font-family: @code-font;
    padding: 0.03rem 0.05rem;
    margin: 0 0.05rem;
    background-color: #EbEbEb;
    border: 1px solid @lineColor;
    .border-radius(5px);
  }
  .post-title {
    padding: 0;
  }
  #post-header {
    padding-bottom: 0.2rem;
    .article-meta {
      border: none;
      padding-top: 0;
    }
    .warning {
      position: relative;
      color: #BA5C5A;
      background-color: #F2DEDE;
      .border-radius();
      padding: 0.1rem 0 0.05rem 0.1rem;
      margin: 0.2rem 0 0 0;
      font-size: 0.14rem;
      width: 95%;
      &:before {
        color: #BA5C5A;
        margin-right: 0.1rem;
        font-size: 0.2rem;
        vertical-align: sub;
      }
      strong {
        padding: 0 0.05rem;
      }
    }
  }
  #post-body {
    padding-bottom: 0.8rem;
    blockquote {
      margin: 0.15rem 0;
      border-left: 5px solid @lineColor;
      padding: 0.05rem 0.15rem 0.05rem 0.3rem;
      background-color: #eaeaea;
      .border-radius(5px);
      color: @secondBlack;
    }
    strong {
      color: @secondBlack;
    }
    pre,figure{
      margin: 0.3rem 0;
      .box-sizing();
      position: relative;
      &:before {
        content: "";
        display: block;
        height: 0.4rem;
        .border-radius(5px 5px 0 0);
        background-color: #E3E3E3;
        border: 1px solid @lineColor;
        border-bottom: none;
      }
      &:after {
        content: " ";
        position: absolute;
        .border-radius(50%);
        background: #fc625d;
        width: 0.12rem;
        height: 0.12rem;
        top: 0.15rem;
        left: 0.17rem;
        -webkit-box-shadow: 0.2rem 0 #fdbc40, 0.4rem 0 #35cd4b;
        box-shadow: 0.2rem 0 #fdbc40, 0.4rem 0 #35cd4b;
      }
    }
    .highlight,.hljs {
      .box-sizing();
      font-family: @code-font;
      margin: 0;
      background-color: #EbEbEb;
      .border-radius(0 0 5px 5px);
      padding: 0.2rem;
      border-top:none;
      overflow-x: hidden;
      white-space: pre-wrap;
    }
    img {
      display: block;
      .border-radius(5px);
      border: 5px solid @lineColor;
      margin: 0.5rem auto;
      max-width: 95%;
    }
    .caption {
      display: block;
      text-align: center;
      font-size: 0.14rem;
      color: @secondBlack;
      margin: -0.2rem 0 0.2rem;
    }
    a {
      padding: 0 0.05rem;
      color: @secondBlue !important;
    }
  }
  #post-footer {
    border-top: 6px solid @lineColor;
    position: relative;
    background-color: @btnBg;
    .border-radius(0 0 10px 10px);
    padding: 0.2rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    .avatar {
      .inline-block();
      vertical-align: text-bottom;
      text-align: center;
      line-height: 1.4;
      margin-right: 0.5rem;
      img {
        .border-radius(10px);
        border: 2px solid @lineColor;
        height: 100px;
        width: 100px;
      }
      .high-song, .donate {
        position: relative;
        display: block;
        line-height: 1.5;
      }
      .donate {
        font-size: 0.16rem;
      }
    }

    .author-profile-section {
      //position: relative;
      .inline-block();
      & > li {
        display: block;
        & > a, & > span {
          position: relative;
          margin-left: 0.05rem;
        }
      }
      .post-tags, .post-category {
        a:hover {
          &:after {
            content: "#";
            position: absolute;
            right: -0.08rem;
            top: -0.1rem;
          }
        }
      }
    }
    #donate-wrap{
      cursor: pointer;
      position: absolute;
      height: 1px;
      background-color: @lineColor;
      .box-sizing();
      width: 100%;
      top:-1px;
      left:0;
      text-align: center;
      overflow: hidden;
      .donate-img{
        max-height: 100%;
        height: 90%;
        display: inline-block;
        .border-radius(5px);
        border: 3px solid @btnBg;
        &:first-child{
          margin-left: 0;
        }
      }
    }
    #donate-wrap.show{
      height: 100%;
      .border-radius(0 0 10px 10px);
      padding: 0.2rem;
    }
  }
}
.article-nav {
  .clear-fix();
  .pre-post {
    float: left;
    &:before {
      margin-right: 0.08rem;
    }
    &:hover {
      margin-left: -0.1rem;
    }
  }
  .next-post {
    float: right;
    text-align: right;
    &:after {
      content: "\f0da";
      margin-left: 0.08rem;
    }
    &:hover {
      margin-right: -0.1rem;
    }
  }
}

