/*base on Netease mobile media style*/
@import "../_func";
html{ font-size: 520%; }
@media screen and (max-width:359px)  {
  html { font-size: 320.53%; }
}
@media screen and (min-width:360px) and (max-width:374px)  {
  html { font-size: 327.68%; }
}
@media screen and (min-width:384px) and (max-width:399px) {
  html { font-size: 349.56%; }
}
@media screen and (min-width:400px) and (max-width:413px)  {
  html { font-size: 362.95%; }
}
@media screen and (min-width:414px) and (max-width:431px) {
  html { font-size: 369.2%; }
}
@media screen and (min-width:432px) and (max-width:479px){
  html { font-size:406.69%; }
}
@media screen and (min-width:480px)and (max-width:639px) {
html{ font-size:499.55%;}
}
@media screen and (min-width:640px){
  html {
    font-size: 520%;
  }
}

/*edited by GeekaholicLin*/
@media screen and (max-width: 479px){
  #wrap footer .social{display: inline-block;&>a{font-size: .45rem;}}
}
@media screen and (max-width: 639px) {
  #main > .article-excerpt-wrap .article-img{display: none}
  #wrap #main > .article-excerpt-wrap .article-excerpt{width: 100%;margin-left: 0}
  #wrap #main > .article-excerpt-wrap .article-content{height: 1.5rem}
  #donate-wrap{overflow: auto!important;}
}
@media screen and (max-width: 819px){
  /*excerpt*/
  #main > .article-excerpt-wrap .article-img{left:-9999px!important;}
  #wrap #main > .article-excerpt-wrap .article-excerpt{width: 100%;margin-left: 0}
  #wrap #main > .article-excerpt-wrap .article-content{height: 1.5rem}
  #wrap #main > .article-excerpt-wrap .article-meta{display: none}
  /*header*/
  #wrap header{
    position: relative!important;
    height: auto;
    padding: 0;
  }
  #wrap #container{
    padding:  0;
  }
  #wrap #site-meta{
    float: none;
    height: auto;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
    #logo{
      display: block;
      .subtitle{
        display: block;
      }
    }
  }
  #wrap #nav{
    float: none;
    text-align: center;
    li{
      padding: 0;
      .fa{display: none;}
      a{background-color: #e0e0e0;.border-radius(2px);}
      a:hover{background-color: #cecece}
    }
  }
  #post-footer{text-align: center;.author-profile-section{text-align: left}}
  #wrap footer{
    text-align: center;
    padding-bottom: 0.2rem;
  }
  footer > div,footer > p{display: none}
  footer .social{display: inline-block;}
}
@media screen and (max-width: 979px) {
  #sidebar{display: none;}
  #main{width: 100%}
  #page-pagination{width: 100%}
}



